
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/img/cafeteria\ fondo.jpg');
    font-family: 'Poppins', sans-serif; 
    line-height: 1.6;
    color: #ffffff;
    background-size: cover;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 60px;
    font-weight: bold;
    color: #f7f7f7;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 30px;
    position: relative;
    z-index: 100;
    margin-top: 100px;
}

.menu-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.menu-item img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.menu-item .menu-description {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

.menu-item .menu-description h2 {
    margin-bottom: 10px;
}

.menu-item .menu-description p {
    margin-bottom: 20px;
}

.menu-grid.menu-grid-reverse {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 20px;
    position: relative;
    z-index: 100;
}

.menu-item.menu-item-reverse {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.menu-item.menu-item-reverse img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.menu-item.menu-item-reverse .menu-description {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

.menu-item.menu-item-reverse .menu-description h2 {
    margin-bottom: 10px;
}

.menu-item.menu-item-reverse .menu-description p {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 40px;
    }
    .menu-item {
        padding: 10px;
    }
    .menu-item img {
        height: 10rem;
    }
}

@media (max-width: 480px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 100px;
    }
    .menu-item {
        padding: 5px;
    }
    .menu-item img {
        height: 7rem;
    }
}

.menu-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.menu-item:hover .menu-description {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.menu-item.menu-item-reverse:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.menu-item.menu-item-reverse:hover .menu-description {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}